Problem Link: https://leetcode.com/problems/get-maximum-in-generated-array (Leetcode dp)

class Solution {
public:
    
    int maximalSquare(vector<vector<char>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        int dp[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                dp[i][j] = matrix[i][j] - '0';
                if(i == 0 && j == 0 || matrix[i][j] == '0')
                    continue;
                if(matrix[i][j] == '1'){
                    if(!(i-1>=0 && j-1>=0)){
                        dp[i][j] = 1;
                        continue;
                    }    
                    int val = dp[i-1][j-1];
                    if(dp[i][j-1] > dp[i-1][j])
                        val = min(val, dp[i-1][j]);
                    else
                        val = min(val, dp[i][j-1]);
                    dp[i][j] = val + 1;
                }
            }
        }
        int maxCount = 0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                maxCount = max(maxCount, dp[i][j]);
            }
        }
        return maxCount * maxCount;
    }
};
